Componenti/LoginComponent/login.xaml

<UserControl x:Class="LoginComponent.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" x:Name="Bd" Background="White" BorderBrush="Gray" BorderThickness="1" OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="password" Margin="172,215,484,0" VerticalAlignment="Top" Height="62" FontSize="32"/>
        <Label Content="username" Margin="172,153,480,0" VerticalAlignment="Top" Height="62" FontSize="32"/>

        <PasswordBox x:Name="txtPassword" Style="{StaticResource roundcornerpassword}" Margin="340,225,172,0" VerticalAlignment="Top" Height="42" FontSize="32">
        </PasswordBox>

        <TextBox x:Name="txtUsername" Margin="344,163,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" FontSize="32">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button x:Name="btnLogin" Content="Login" Margin="172,289,172,0" VerticalAlignment="Top" Height="48" FontSize="32" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2" Click="btnLogin_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
