ufficio/Componenti/posizioni/PaginaModificaPosizione.xaml

<UserControl x:Class="ufficio.Componenti.posizioni.PaginaModificaPosizione"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufficio.Componenti.posizioni"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--TODO: sistemare tab index-->

        <Button x:Name="btnSalva" Content="Salva Modifiche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="btnSalva_Click"/>
        <Button x:Name="btnEsci"  Content="esci" Margin="0,10,26,0" VerticalAlignment="Top" Click="btnEsci_Click" HorizontalAlignment="Right" Width="34"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="80,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Indirizzo" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Height="23" Margin="80,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Città" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCitta" HorizontalAlignment="Left" Height="23" Margin="80,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="80,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="80" Margin="80,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
