ufficio/Componenti/PaginaImpostazioni.xaml

<UserControl x:Class="ufficio.Componenti.PaginaImpostazioni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufficio.Componenti"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Nome azienda: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="107,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnSalva" Content="Salva Modifiche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="btnSalva_Click"/>
        <Button x:Name="btnEsci"  Content="esci" Margin="0,10,26,0" VerticalAlignment="Top" Click="btnEsci_Click" HorizontalAlignment="Right" Width="34"/>
        <Label Content="Logo:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgLogo" HorizontalAlignment="Left" Height="113" Margin="107,103,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnSelezionaLogo" Content="Seleziona" HorizontalAlignment="Left" Margin="310,103,0,0" VerticalAlignment="Top" Click="btnSelezionaLogo_Click"/>

    </Grid>
</UserControl>
