ufficio/Componenti/inventario/PaginaInventarioModifica.xaml

<UserControl x:Class="ufficio.Componenti.inventario.PaginaInventarioModifica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufficio.Componenti.inventario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--TODO: sistemare tab index-->

        <Button x:Name="btnSalva" Content="Salva Modifiche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="btnSalva_Click"/>
        <Button x:Name="btnEsci"  Content="esci" Margin="0,10,26,0" VerticalAlignment="Top" Click="btnEsci_Click" HorizontalAlignment="Right" Width="34"/>
        <Label x:Name="lblProdotto" Content="Prodotto" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProdotto" HorizontalAlignment="Left" Height="23" Margin="70,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQuantita" Content="Quantità" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantita" HorizontalAlignment="Left" Height="23" Margin="70,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPosizione" Content="Posizione" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPosizione" HorizontalAlignment="Left" Height="23" Margin="70,111,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
