ufficio/Componenti/utenti/PaginaAggiungiUtente.xaml

<UserControl x:Class="ufficio.Componenti.utenti.PaginaAggiungiUtente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufficio.Componenti.utenti"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--TODO: sistemare tab index-->

        <Button x:Name="btnSalva" Content="Salva Modifiche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="btnSalva_Click"/>
        <Button x:Name="btnEsci"  Content="esci" Margin="0,10,26,0" VerticalAlignment="Top" Click="btnEsci_Click" HorizontalAlignment="Right" Width="34"/>
        <TextBox x:Name="txtNome" TabIndex="1" HorizontalAlignment="Left" Margin="77,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="nome" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCognome" TabIndex="2" HorizontalAlignment="Left" Margin="77,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="cognome" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" TabIndex="3" HorizontalAlignment="Left" Margin="77,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" TabIndex="4" HorizontalAlignment="Left" Margin="77,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" TabIndex="5" HorizontalAlignment="Left" Margin="77,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="telefono" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIndirizzo" TabIndex="6" HorizontalAlignment="Left" Margin="77,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="indirizzo" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Label Content="città" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCitta" TabIndex="7" HorizontalAlignment="Left" Margin="77,223,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="ruolo" HorizontalAlignment="Left" Margin="223,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRuolo" TabIndex="8" HorizontalAlignment="Left" Margin="290,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="posizione" HorizontalAlignment="Left" Margin="223,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPosizione" TabIndex="9" HorizontalAlignment="Left" Margin="290,91,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="note" HorizontalAlignment="Left" Margin="223,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" TabIndex="10" HorizontalAlignment="Left" Margin="290,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="80"/>
        <TextBox x:Name="txtPassword" TabIndex="11" HorizontalAlignment="Left" Margin="290,223,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="223,219,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
